{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier-scss"],
  "customSyntax": "postcss-html",
  "overrides": [
    {
      "files": ["**/*.{scss,css,sass}"],
      "customSyntax": "postcss-scss"
    }
  ]
}
